/*
 * Copyright (C) 2016 Rendszergazda
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package PUI;

import java.awt.Point;

/**
 *
 * @author Rendszergazda
 */
public class PositionSettingDlg extends javax.swing.JDialog {
    
    Point m_Position = null;
    
    /**
     * Creates new form PositionSettingDlg
     */
    public PositionSettingDlg(java.awt.Frame parent, boolean modal, int _MaxHorizontal, int _MaxVertical) {
        super(parent, modal);
        initComponents(_MaxHorizontal, _MaxVertical);
    }
    
    public Point ShowDialog(){
        setVisible(true);
        return m_Position;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents(int _MaxHorizontal, int _MaxVertical) {
        java.awt.GridBagConstraints gridBagConstraints;

        spnVertical = new javax.swing.JSpinner();
        spnHorizontal = new javax.swing.JSpinner();
        lblHeadText = new javax.swing.JLabel();
        btnOK = new javax.swing.JButton();
        lblHorizontal = new javax.swing.JLabel();
        lblVertical = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Position of object");
        setMinimumSize(new java.awt.Dimension(250, 150));
        setModal(true);
        setName("dlgPositionSetting"); // NOI18N
        setPreferredSize(new java.awt.Dimension(250, 150));
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        spnVertical.setModel(new javax.swing.SpinnerNumberModel(1, 1, _MaxVertical, 1));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(spnVertical, gridBagConstraints);

        spnHorizontal.setModel(new javax.swing.SpinnerNumberModel(1, 1, _MaxHorizontal, 1));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(spnHorizontal, gridBagConstraints);

        lblHeadText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblHeadText.setText("Please enter the position of the object!");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 0);
        getContentPane().add(lblHeadText, gridBagConstraints);

        btnOK.setText("OK");
        btnOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOKActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(btnOK, gridBagConstraints);

        lblHorizontal.setText("Horizontal position:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(lblHorizontal, gridBagConstraints);

        lblVertical.setText("Vertical position:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        getContentPane().add(lblVertical, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOKActionPerformed
        m_Position = new Point( (int)(spnHorizontal.getValue())-1 ,(int)(spnVertical.getValue())-1);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnOKActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOK;
    private javax.swing.JLabel lblHeadText;
    private javax.swing.JLabel lblHorizontal;
    private javax.swing.JLabel lblVertical;
    private javax.swing.JSpinner spnHorizontal;
    private javax.swing.JSpinner spnVertical;
    // End of variables declaration//GEN-END:variables
}
